#do not use spring.data.elasticsearch because of some unexceptable reason
elasticsearch.cluster-nodes=localhost:9300
elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.xpack-security-user=elastic:changeme

#elasticsearch.host=localhost
#elasticsearch.port=9300
#elasticsearch.cluster-name=docker-cluster